<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="icon" href="img/favicon.ico">
   <link rel="stylesheet" href="css/style.css">
   <!-- fontawesome -->
   <script src="https://kit.fontawesome.com/05775e320a.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>


      <!-- <li><a href="C:\Users\admin\Desktop\web tech\Lego go\Legogo.html">maın</a></li>
      <li><a href="C:\Users\admin\Desktop\web tech\Lego go\my page.html">my page</a></li>
      <li><a href="C:\Users\admin\Desktop\web tech\Lego go\about.us.html">about us</a></li>
      <li><a href="C:\Users\admin\Desktop\web tech\Lego go\contacts.html">contacts</a></li> -->

   <title>LEGO HEARTS</title>

   <link rel="stylesheet" htef="css/style.css">
   <script type="text/javascript" src="https://code.jquery.com/jquery-1.5.2.js">
 </script>

<script type="text/javascript"
src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.js">
</script>

<script type='text/javascript'>//<![CDATA[
$(window).load(function(){
(function pulse(back) {
  $("button").click(function(){
    $('#heart').animate(
{
'font-size': (back) ? '100px' : '140px',
            opacity: (back) ? 1 : 0.5
        }, 700, function(){pulse(!back)});
        $('#heart img').animate(
            {
                'width': (back) ? '500px' : '450px'
            }, 700);
});
})(false);
});//]]>

</script>

</head>
<body>


<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-dark menu-2">
      <a class="navbar-brand" href="Legogo.html">LEGO HEARTS  <i class="far fa-heart"></i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto menu-2">
          <li class="nav-item" >
            <a class="nav-link" href="my-page.html">my page</a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="about.us.html">about us</a>
          </li>
          <li class="nav-item" >
             <a class="nav-link" href="contacts.html">contacts</a>
          </li>
        </ul>
      </div>
    </nav>
    <center>
      <br>
   <strong><big><h1>LEGO HEARTS</h1></big></strong>


   <center><div id="heart" class="heart-body">
   <img src="https://www.manua.ls/thumbs/products/l/39923-lego-heart.webp" /></div></center>
   <button  class="btn btn-danger">Play with our LEGO heart! Click!</button>

<em>
   <p>&#126; find your piece &#126;</p>
</em>
   </center>

</body>

<hr size="5" color="firebrick">
<div class="alert alert-danger" role="alert">
  <center>
 Our project is a unique website where you can find your soulmate by filling in your birth information for the creation of a natal chart. After that, LEGO HEARTS will determine the perfect <a href="#" class="alert-link">"pièce"</a> for you that belongs to your soulmate.
</center>
 </div>
</html>
<br>

</br>
<br>
<br>
<center>
<h3 class="fadeBtn" style="cursor: pointer;"> Click to see the instruction:</h3>
</center>



    <title> div in HTML</title>
    <style>
      .main_div{
        border: 1px solid black;
        margin: 0px;
        padding: 5px;
      }
      .block1 {
        float: left;
        width: 230px;
        height: 55px;
      }
      .block2 {
        height: 100px;
      }
    </style>


  <style>
table, th, td {
  border:1px solid black;
}
</style>
<body>


<table style="width:100%">
  <tr class="fade1" style="display: none;">
  <td> <li>Register on our website using a social network convenient for you.</li></td>
  </tr>

  <tr class="fade2" style="display: none;">
    <td> <li>Create your "lego piece" by entering the data required to fill out the natal chart.</li></td>
  </tr>
  <tr class="fade3" style="display: none;">
    <td> <li>And finally find your soulmate;)</li></td>
  </tr>
</table>
<br>

<br>
<br>
<center>
<br>
<br>

<a style="margin-bottom: 30px; display: block;" href="file.html"><button type="button" class="btn btn-danger register-btn">Start registration</button></a>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h5>or</h5>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"  class="btn btn-danger register-btn" >Login</button>

<div id="id01" class="modal">

  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
<img src="https://www.manua.ls/thumbs/products/l/39923-lego-heart.webp" alt="Avatar" class="avatar">

    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <br>
      <br>
      <button type="submit"  class="btn btn-danger register-btn" >Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
<br>
<br>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btn btn-danger">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<!--C:\Users\admin\Desktop\web tech\Lego go\file.html-->

</form>
</center>
</div>
<br>
<br>
<br>
<br>
<center>
<h3>15 THINGS YOU DIDN'T KNOW ABOUT LEGO!</h3>
<source src="audio.mp3" type="audio/mpeg">
<br>
<p>Click on the button</p>
<br>
    <button  class="btn btn-danger" id="play">Play</button>
    <button  class="btn btn-danger" id="pause">Pause</button>
    <button  class="btn btn-danger" id="restart">Restart</button>
    <br>
    <p>Playing Information</p>
    <div id="currentTime">0</div>
    <hr>
</center>

<script src="js/index.js"></script>
</body>
</html>
